<!DOCTYPE html> 
<html> 
    <head> 
        <title>S3 Managemnet</title> 
       

    <style>
        /* Reset styles */
* {
  margin: 15px;
  padding: 0;
  box-sizing: border-box;
}
/* Body styles */
body {
  background-image: '/statis/background.png';
  font-family: Arial, sans-serif;
  padding: 0;
}

/* Header styles */
h1 {
  text-align: center;
  margin-top: 35px;
  font-size: 48px;
  color: #333;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


nav a:hover {
  background-color: #666;
  color: #fff;
}

/* Main styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

section {
  width: 30%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin-bottom: 0px;
  color: #333;
}

input[type="text"], input[type="file"], input[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #3c3c3f;
  color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #666;
}

/* Additional styles */
ul {
  list-style: none;
  margin-bottom: 20px;

}

li {
  margin-bottom: 10px;
}

a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  display:inline-block;
}

a:hover {
  color: #666;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }
  
  section {
    width: 90%;
  }
}

    
</style> 
</head>    

</style>

    </head> 
   
    <body> 


        <h1>S3 Management</h1> 
<br>
           
        
            <ul>
                <h2>List buckets</h2>
                  
                <a href="http://127.0.0.1:5000/listing"> List Buckets </a>
            </ul> 
            
               <br>
              <ul>
                <h2>Create a New Bucket:</h2>
                <form action="/create_bucket" method="post">
                    <input type="text" name="bucket_name" placeholder="Enter bucket name" required>
                    <input type="submit" value="Create">
                </form>
            </ul>
            <br>
<ul>
          <h2>Upload File </h2>
          <form action="/upload_file" method="post" enctype="multipart/form-data">
            <input type="text" name="bucket_name" placeholder="Enter bucket name" required>
            <input type="file" name="file" required>
            <input type="submit" value="Upload">
          </form>
        </ul>
        <br>
            
            <ul>
            <h2>Create a New folder:</h2>
            <form action="/create_folder" method="post">
                <input type="text" name="bucket_name" placeholder="Enter bucket name" required>
                <input type="text" name="directory_name" placeholder="Enter directory name" required>
                <input type="submit" value="Create">
            </form>
        </ul>
     <br>
     <ul>
        <h2>List Objects</h2>
        <form action="/get_Objects" method="post">
            <input type="text" name="bucket_name" placeholder="Enter bucket name "required>
            <input type="submit" value="List">
        </form>
     </ul>
     <br>
        <ul>
         <h2>Delete a Bucket:</h2>
            <form action="/delete_bucket" method="post">
                <input type="text" name="del_buck" placeholder="Enter bucket name" required>
                <input type="submit" value="Delete">
            </form>
        </ul>
        <br>
        <ul>
            <h2>Copy a File:</h2>
            <form action="/copy" method="post">
                <input type="text" name="src_bucket" placeholder="Enter source bucket name" required>
                <input type="text" name="src_file" placeholder="Enter source file name" required>
                <input type="text" name="des_bucket" placeholder="Enter destination bucket name" required>
                <input type="text" name="des_file" placeholder="Enter destination file name" required>
                <input type="submit" value="Copy">
            </form>
        </ul>
        <br>
          <ul>
            <h2>Move a File:</h2>
            <form action="/move" method="post">
                <input type="text" name="src_bucket" placeholder="Enter source bucket name" required>
                <input type="text" name="src_file" placeholder="Enter source file name" required>
                <input type="text" name="des_bucket" placeholder="Enter destination bucket name" required>
                <input type="text" name="des_file" placeholder="Enter destination file name" required>
                <input type="submit" value="Move">
            </form>
        </ul>
        <br>
        <ul>
            <h2>Delete a file:</h2>
            <form action="/del_file" method="post">
                <input type="text" name="bucket_name" placeholder="Enter bucket name" required>
                <input type="text" name="file_name" placeholder="Enter  name of the file" required>
                <input type="submit" value="Delete">
            </form>
        </ul>
        
             
    </body> 
    </html>